{
  "name": "alkaline--final",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build:themes && astro dev",
    "start": "npm run build:themes && astro dev",
    "build": "npm run astro check && astro build",
    "check": "npm run build:themes && astro check",
    "preview": "npm run build:themes && astro preview",
    "astro": "astro",
    "build:themes": "node ./src/utils/buildThemes.mjs",
    "nuke": "rm -rf .astro && rm -rf node_modules -v && npm i && npm run build:themes && astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.2.4",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "chalk": "^5.4.1",
    "css": "^3.0.0",
    "shiki": "^3.12.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@iconify-json/ri": "^1.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.23.0"
  }
}
